{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es5", "es2015", "es2017", "esnext"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "alwaysStrict": true,
    "baseUrl": "src",
    "paths": {
      "@consumers/*": [ "consumers/*" ],
      "@metrics/*": [ "metrics/*" ],
      "@watchers/*": [ "watchers/*" ],
      "@models/*": [ "models/*" ]
    },
    "types" : [
      "node",
      "socket.io"
    ],
    "esModuleInterop": true
  }
}
